{
  "name": "job-portal",
  "version": "1.0.0",
  "description": "Job Portal API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesahilsinghh/Job-Portal.git"
  },
  "author": "Sahil Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thesahilsinghh/Job-Portal/issues"
  },
  "homepage": "https://github.com/thesahilsinghh/Job-Portal#readme"
}
